spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234

api.security.token.secret =my-secret-key
